apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datadog-operator-issuing-test
spec:
  destination:
    namespace: datadog-operator
    name: n1co-issuing-test
  sources:
    - repoURL: https://helm.datadoghq.com
      chart: datadog-operator
      targetRevision: 2.9.2 
      helm:
        releaseName: datadog-operator
        valueFiles:
          - $values/cluster-services/cluster-services-issuing/cluster-services-issuing-prod/values/values-datadog-operator.yaml
    - repoURL: https://github.com/h4b-dev/n1-argocd-gitops.git
      targetRevision: test
      ref: values
  project: cluster-services-issuing-test
  syncPolicy: {}